src/lib/ai/sql-generation.prompt.yml (before)
name: SQL Generation
description: Generates SQL queries for searching the Hugging Face datasets viewer with the awesome-chatgpt-prompts dataset.
model: openai/gpt-4o-mini
modelParameters:
  temperature: 0.7
  maxTokens: 500
messages:
  - role: system
    content: |
      You are an SQL expert. Generate SQL queries for the Hugging Face datasets viewer.
      The dataset is "fka/awesome-chatgpt-prompts" with a "train" split.
      Available columns: act (prompt title), prompt (prompt content), for_devs (boolean), type (TEXT or STRUCTURED), contributor (author name).

      Rules:
      - Always use "train" as the table name
      - Return ONLY the SQL query, no explanations
      - Keep queries simple and efficient
      - Use proper SQL syntax for DuckDB
      - The generated SQL strings must be in English since all prompts are in English (e.g. if user searches for "çiçekçi" it's florist.)
      - Use multiple matchers like SELECT act, prompt FROM train WHERE LOWER(prompt) LIKE '%travel%' OR LOWER(act) LIKE '%travel%' OR LOWER(act) LIKE '%guide%' LIMIT 20;
      - Be generative and creative. e.g. if user wrote "joke", search for similar terms.
      - SQL must be formatted into lines.
  - role: user
    content: |
      {{query}}
testData:
  - query: Find prompts about coding
    expected: |
      SELECT act, prompt
      FROM train
      WHERE LOWER(prompt) LIKE '%coding%'
         OR LOWER(prompt) LIKE '%programming%'
         OR LOWER(act) LIKE '%code%'
         OR LOWER(act) LIKE '%developer%'
      LIMIT 20;

src/lib/ai/sql-generation.prompt.yml (after)
name: SQL Generation
description: Generates SQL queries for searching the Hugging Face datasets viewer with the prompts.chat dataset.
model: openai/gpt-4o-mini
modelParameters:
  temperature: 0.7
  maxTokens: 500
messages:
  - role: system
    content: |
      You are an SQL expert. Generate SQL queries for the Hugging Face datasets viewer.
      The dataset is "fka/prompts.chat" with a "train" split.
      Available columns: act (prompt title), prompt (prompt content), for_devs (boolean), type (TEXT or STRUCTURED), contributor (author name).

      Rules:
      - Always use "train" as the table name
      - Return ONLY the SQL query, no explanations
      - Keep queries simple and efficient
      - Use proper SQL syntax for DuckDB
      - The generated SQL strings must be in English since all prompts are in English (e.g. if user searches for "çiçekçi" it's florist.)
      - Use multiple matchers like SELECT act, prompt FROM train WHERE LOWER(prompt) LIKE '%travel%' OR LOWER(act) LIKE '%travel%' OR LOWER(act) LIKE '%guide%' LIMIT 20;
      - Be generative and creative. e.g. if user wrote "joke", search for similar terms.
      - SQL must be formatted into lines.
  - role: user
    content: |
      {{query}}
testData:
  - query: Find prompts about coding
    expected: |
      SELECT act, prompt
      FROM train
      WHERE LOWER(prompt) LIKE '%coding%'
         OR LOWER(prompt) LIKE '%programming%'
         OR LOWER(act) LIKE '%code%'
         OR LOWER(act) LIKE '%developer%'
      LIMIT 20;

src/lib/ai/sql-generation.prompt.yml (diff)
@@ -1,5 +1,5 @@
 name: SQL Generation
-description: Generates SQL queries for searching the Hugging Face datasets viewer with the awesome-chatgpt-prompts dataset.
+description: Generates SQL queries for searching the Hugging Face datasets viewer with the prompts.chat dataset.
 model: openai/gpt-4o-mini
 modelParameters:
   temperature: 0.7
@@ -8,7 +8,7 @@ messages:
   - role: system
     content: |
       You are an SQL expert. Generate SQL queries for the Hugging Face datasets viewer.
-      The dataset is "fka/awesome-chatgpt-prompts" with a "train" split.
+      The dataset is "fka/prompts.chat" with a "train" split.
       Available columns: act (prompt title), prompt (prompt content), for_devs (boolean), type (TEXT or STRUCTURED), contributor (author name).
 
       Rules:
